<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Avaliações dos Clientes</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .review-card {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
    }
    .review-card h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Premium Car Rental</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/fleet.html">Frota</a></li>
          <li><a href="/detalhe.html">Detalhes</a></li>
          <li><a href="/reservas.html">Reservas</a></li>
          <li><a href="/avaliacoes.html">Avaliações</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <h2>Avaliações dos Clientes</h2>

    <div class="review-card">
      <h3>Maria S.</h3>
      <p>"Serviço excelente! O carro estava em perfeitas condições e o atendimento foi impecável."</p>
    </div>

    <div class="review-card">
      <h3>João P.</h3>
      <p>"Aluguei um SUV por 5 dias e tive uma ótima experiência. Recomendo a todos."</p>
    </div>

    <div class="review-card">
      <h3>Ana L.</h3>
      <p>"Fácil de reservar, preço justo e grande variedade de carros. Voltarei a alugar!"</p>
    </div>

    <div class="review-card">
      <h3>Lucas R.</h3>
      <p>"Gostei muito do carro esportivo que aluguei. Atendimento rápido e eficiente."</p>
    </div>
  </main>
</body>
</html>
