<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Nossa Frota</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .fleet-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      margin-top: 40px;
    }
    .car-card {
      width: 280px;
      text-align: center;
    }
    .car-card img {
      width: 100%;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Premium Car Rental</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="fleet.html">Frota</a></li>
          <li><a href="detalhe.html">Detalhes</a></li>
          <li><a href="reservas.html">Reservas</a></li>
          <li><a href="avaliacoes.html">Avaliações</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2 style="text-align:center;">Nossa Frota</h2>
    <div class="fleet-list">
      <div class="car-card">
        <img src="/imagens/f430.jpg" alt="Ferrari F430">
        <h3>Ferrari F430</h3>
        <p>Esportivo com 483 hp, ideal para quem busca adrenalina.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/sf90.jpg" alt="Ferrari SF90 Stradale">
        <h3>Ferrari SF90 Stradale</h3>
        <p>Híbrido de 1000 hp com aceleração brutal e tecnologia de ponta.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/huracan.jpg" alt="Lamborghini Huracan">
        <h3>Lamborghini Huracan</h3>
        <p>V10 naturalmente aspirado com design agressivo e sonoridade marcante.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/urus.jpg" alt="Lamborghini Urus">
        <h3>Lamborghini Urus</h3>
        <p>SUV superesportivo com luxo, força e versatilidade.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/virtus.jpg" alt="Volkswagen Virtus">
        <h3>Volkswagen Virtus</h3>
        <p>Compacto, confortável e ideal para o dia a dia com economia.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/city.jpg" alt="Honda City">
        <h3>Honda City</h3>
        <p>Sedan confiável, com câmbio CVT e baixo consumo.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/bmwM5.jpg" alt="BMW M5">
        <h3>BMW M5</h3>
        <p>Luxo e esportividade com motor V8 biturbo e tração integral.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/ev9.jpg" alt="Kia EV9 2026">
        <h3>Kia EV9 2026</h3>
        <p>SUV 100% elétrico com autonomia de 500 km e 7 lugares.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/palisade.jpg" alt="Hyundai Palisade 2025">
        <h3>Hyundai Palisade 2025</h3>
        <p>Espaçoso, confortável e perfeito para viagens em família.</p>
      </div>
      <div class="car-card">
        <img src="/imagens/x3.jpg" alt="BMW X3 2025">
        <h3>BMW X3 2025</h3>
        <p>SUV médio premium com potência, estilo e tecnologia embarcada.</p>
      </div>
   
      <div class="car-card">
        <img src="/imagens/yamahaMT07.jpg" alt="Yamaha MT-07">
        <h4>Yamaha MT-07</h4>
        <p>A Yamaha MT-07 é uma motocicleta padrão da série MT ou UJM com um cilindro duplo.</p>
      </div>

      <div class="car-card">
        <img src="/imagens/HondaCB500X.jpg" alt="Honda CB 500X">
        <h4>Honda CB 500X</h4>
        <p>Com transmissão de 6 velocidades e sistema de partida elétrico, a CB 500X garante uma experiência de pilotagem suave e emocionante.</p>
      </div>


      <div class="car-card">
        <img src="/imagens/ninja.jpg" alt="Kawasaki Ninja 400">
        <h4>Kawasaki Ninja 400</h4>
        <p>A Ninja ZX-4R monta um motor com quatro cilindros em linha de 399 cc com desempenho líder na categoria</p>
      </div>
    </div>
  </main>

  <footer class="site-footer" style="text-align:center; margin-top: 60px;">
    <div class="container">
      <p>&copy; 2025 Premium Car Rental. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
