# AWS Cognito Configuration
cognito.client-id=4mte4v592d0sf54iv6rue7l30m
cognito.client-secret=10d6kt6u8h8vic08vago8129nta7k2cn56e220a847pg0bremo96
cognito.region=us-east-2
cognito.user-pool-domain=https://us-east-2ihifhcmec.auth.us-east-2.amazoncognito.com
cognito.redirect-uri=http://localhost:8080/authorize
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/aluguelCarros?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver