/* Reset básico e layout */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; color: #333; }
.container { width: 90%; max-width: 1200px; margin: auto; }
.site-header { background: #004080; color: #fff; padding: 20px 0; }
.nav-list { list-style: none; display: flex; gap: 20px; }
.nav-list a { color: #fff; text-decoration: none; font-weight: bold; }
.hero { background: url('https://source.unsplash.com/1200x400/?car,rental') center/cover no-repeat; color: #fff; padding: 100px 0; text-align: center; }
.hero .btn { background: #e60000; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
.highlights { display: flex; gap: 20px; margin: 40px 0; }
.highlights article { flex: 1; text-align: center; }
.highlights img { width: 100%; border-radius: 8px; }
.fleet-list { display: flex; gap: 20px; flex-wrap: wrap; margin: 40px 0; }
.car-card { border: 1px solid #ddd; border-radius: 8px; overflow: hidden; width: calc(33.333% - 20px); }
.car-card img { width: 100%; }
.car-card h2 { margin: 16px; }
.car-card p { margin: 0 16px 16px; }
.car-card .price { font-weight: bold; }
.car-card .btn { display: block; margin: 0 16px 16px; background: #004080; color: #fff; text-align: center; padding: 10px; border-radius: 4px; text-decoration: none; }
form { display: grid; gap: 16px; margin: 40px 0; }
form label { font-weight: bold; }
form input, form select, form textarea { padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 100%; }
form button { background: #004080; color: #fff; padding: 12px; border: none; border-radius: 4px; cursor: pointer; }
.site-footer { background: #f2f2f2; text-align: center; padding: 20px 0; margin-top: 40px; }
.btn {
  background-color: #004080;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  text-align: center;
}
.btn:hover {
  background-color: #002f66;
}